class Solution:
    def getWinner(arr: list[int], k: int) -> int:
        if k==1:
            return max[arr[0], arr[1]]
        if k >= len(arr):
            return max(arr)
        arrDict = {}
        for i in range(len(arr)**k):
            if arr[0] > arr[1]:
                temp=arr[1]
                arr.pop(1)
            else:
                temp=arr[0]
                arr.pop(0)
            arr.append(temp)
            if arr[0] in arrDict:
                count = arrDict[arr[0]]
                arrDict[arr[0]] = count+1
            else:
                arrDict[arr[0]] = 1
            if k in arrDict.values():
                return arr[0]
        return 0

print(Solution.getWinner([2,1,3,5,4,6,7], 2))